{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 4.414086773965274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.763480959201575,
        "y": 4.414086773965274
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.290717169166149,
        "y": 4.825763260656336
      },
      "prevControl": {
        "x": 3.2907171691661494,
        "y": 4.825763260656336
      },
      "nextControl": {
        "x": 5.29071716916615,
        "y": 4.825763260656336
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692163341530678,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 6.040342237603163,
        "y": 4.837198718619977
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}