{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8345039942576316,
        "y": 4.848634176583617
      },
      "holonomicAngle": -5.53,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.774916417165216,
        "y": 5.054472419929148
      },
      "prevControl": {
        "x": 2.701188512220105,
        "y": 5.043036961965507
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}