{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.69,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6685449596177175,
        "y": 4.493966599778677
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 5.077343335856429
      },
      "prevControl": {
        "x": 0.7634809592015763,
        "y": 5.077343335856429
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}