{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.63,
        "y": 4.631360475274445
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.662972124803023,
        "y": 4.17394215672882
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.63,
        "y": 3.3505891833466976
      },
      "prevControl": {
        "x": 5.783776110690594,
        "y": 3.7737011280013992
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}