{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.63,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.662972124803023,
        "y": 3.293411893528494
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.22842472218468,
        "y": 2.698768079419182
      },
      "prevControl": {
        "x": 5.960294031857679,
        "y": 2.698768079419182
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}