{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.623550593748834,
        "y": 0.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.601915382726947,
        "y": 1.0968872632324456
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.774916417165216,
        "y": 0.5717728981820299
      },
      "prevControl": {
        "x": 0.7749164171652168,
        "y": 0.5717728981820299
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}