{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.622345450111728,
        "y": 5.054472419929148
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.622345450111727,
        "y": 5.054472419929148
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.470979626695346,
        "y": 2.184172471055355
      },
      "prevControl": {
        "x": 8.430352952004048,
        "y": 4.985859672147304
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}