{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 4.802892344729054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.866400080874342,
        "y": 4.802892344729054
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7264697154216,
        "y": 4.71140868101993
      },
      "prevControl": {
        "x": 5.651536666839382,
        "y": 4.860069634547257
      },
      "nextControl": null,
      "holonomicAngle": -15.52411099675415,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}