{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.280486854839616,
        "y": 3.6822174642922754
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.080968912294458,
        "y": 5.84351901942035
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.528156916513549,
        "y": 3.613604716510431
      },
      "prevControl": {
        "x": 9.093609513895204,
        "y": 5.797777187565789
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}